-- Création de la base
CREATE DATABASE IF NOT EXISTS shopping_db;
USE shopping_db;

-- Suppression des anciennes tables si elles existent
DROP TABLE IF EXISTS commande_article, commande, remise, article, marque, client, administrateur;

-- Table des clients
CREATE TABLE client (
    id_client INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(100),
    prenom VARCHAR(100),
    email VARCHAR(150) UNIQUE NOT NULL,
    mot_de_passe VARCHAR(100) NOT NULL,
    type_client ENUM('ancien', 'nouveau') NOT NULL
);

-- Table des administrateurs
CREATE TABLE administrateur (
    id_admin INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(100),
    email VARCHAR(150) UNIQUE NOT NULL,
    mot_de_passe VARCHAR(100) NOT NULL
);

-- Table des marques
CREATE TABLE marque (
    id_marque INT AUTO_INCREMENT PRIMARY KEY,
    nom_marque VARCHAR(100) UNIQUE NOT NULL
);

-- Table des articles
CREATE TABLE article (
    id_article INT AUTO_INCREMENT PRIMARY KEY,
    nom_article VARCHAR(100) NOT NULL,
    prix_unitaire DECIMAL(10, 2) NOT NULL,
    prix_gros DECIMAL(10, 2),
    quantite_gros INT,
    id_marque INT,
    image_path VARCHAR(255),
    FOREIGN KEY (id_marque) REFERENCES marque(id_marque)
);

-- Table des commandes
CREATE TABLE commande (
    id_commande INT AUTO_INCREMENT PRIMARY KEY,
    id_client INT,
    date_commande DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_client) REFERENCES client(id_client) ON DELETE CASCADE
);

-- Table commande-article
CREATE TABLE commande_article (
    id_commande_article INT AUTO_INCREMENT PRIMARY KEY,
    id_commande INT,
    id_article INT,
    quantite INT NOT NULL,
    note TEXT,
    FOREIGN KEY (id_commande) REFERENCES commande(id_commande) ON DELETE CASCADE,
    FOREIGN KEY (id_article) REFERENCES article(id_article) ON DELETE CASCADE
);

-- Table des remises
CREATE TABLE remise (
    id_remise INT AUTO_INCREMENT PRIMARY KEY,
    description TEXT,
    pourcentage DECIMAL(5,2),
    id_article INT,
    FOREIGN KEY (id_article) REFERENCES article(id_article) ON DELETE CASCADE
);

-- Clients
INSERT INTO client (nom, prenom, email, mot_de_passe, type_client) VALUES
('Dupont', 'Alice', 'alice@example.com', '1234', 'ancien'),
('Martin', 'Bob', 'bob@example.com', '1234', 'nouveau'),
('Lemoine', 'Chloé', 'chloe@example.com', '1234', 'ancien'),
('Durand', 'Lucas', 'lucas@example.com', '1234', 'nouveau'),
('Bernard', 'Emma', 'emma@example.com', '1234', 'ancien'),
('Petit', 'Léo', 'leo@example.com', '1234', 'nouveau');

-- Administrateur
INSERT INTO administrateur (nom, email, mot_de_passe) VALUES
('Admin1', 'admin@example.com', 'admin');

-- Marques
INSERT INTO marque (nom_marque) VALUES ('Quechua'), ('Salomon'), ('Patagonia'), ('Columbia');

-- Articles
INSERT INTO article (nom_article, prix_unitaire, prix_gros, quantite_gros, id_marque, image_path) VALUES
('Bâtons de randonnée', 29.90, 250.00, 10, 1, 'images/batons.jpg'),
('Casque alpinisme', 49.99, 400.00, 10, 3, 'images/casque.jpg'),
('Chaussons escalade', 59.00, 500.00, 10, 2, 'images/chaussons.jpg'),
('Chaussures trail femme', 89.00, 790.00, 10, 2, 'images/chaussure_course.jpg'),
('Chaussures rando légères', 74.95, 650.00, 10, 1, 'images/chaussures_40.jpg'),
('Chaussures montagne', 85.95, 770.00, 10, 4, 'images/chaussures_85,95.jpg'),
('Chaussures multisport', 110.00, 950.00, 10, 2, 'images/chaussures_110.jpg'),
('Chaussures marche', 160.00, 1400.00, 10, 4, 'images/chaussures_160.jpg'),
('Gourde noire', 19.90, 170.00, 10, 1, 'images/gourde_19,90.jpg'),
('Gourde inox', 31.50, 280.00, 10, 3, 'images/gourde_31,50.jpg'),
('Gourde sport', 12.00, 100.00, 10, 1, 'images/gourde_course.jpg'),
('GPS de randonnée', 120.00, 1050.00, 10, 2, 'images/gps.jpg'),
('Lampe frontale', 22.00, 180.00, 10, 3, 'images/lampe.jpg'),
('Mousquetons lot', 15.00, 120.00, 10, 4, 'images/mousquetons.jpg'),
("Harnais d'escalade", 55.00, 480.00, 10, 3, 'images/harnais.jpg');

-- Commandes (5 par client, 30 au total)
INSERT INTO commande (id_client)
SELECT id_client FROM client
UNION ALL
SELECT id_client FROM client
UNION ALL
SELECT id_client FROM client
UNION ALL
SELECT id_client FROM client
UNION ALL
SELECT id_client FROM client;

-- Commande_article (30 commandes, 2-3 articles par commande, quantité aléatoire)
INSERT INTO commande_article (id_commande, id_article, quantite, note) VALUES
(1, 1, 2, 'Super qualité'), (1, 4, 1, 'Top'),
(2, 3, 1, 'Parfait'), (2, 6, 2, 'Solide'),
(3, 5, 2, 'Très bien'), (3, 7, 1, 'RAS'),
(4, 9, 1, 'Utile'), (4, 2, 2, 'Nickel'),
(5, 13, 3, 'Compact'), (5, 14, 1, 'Léger'),
(6, 8, 2, 'Confortable'), (6, 10, 1, 'Design'),
(7, 2, 1, 'Bien'), (7, 12, 2, 'Excellent'),
(8, 5, 1, 'Stable'), (8, 7, 1, 'Bon maintien'),
(9, 3, 2, 'Bonne adhérence'), (9, 11, 2, 'Étanche'),
(10, 6, 1, 'Rien à dire'), (10, 1, 3, 'Parfait'),
(11, 13, 2, 'Autonomie top'), (11, 4, 1, 'Bon prix'),
(12, 2, 3, 'Solide'), (12, 3, 2, 'Satisfait'),
(13, 5, 2, 'Top qualité'), (13, 9, 1, 'Joli'),
(14, 7, 2, 'Utilisé souvent'), (14, 14, 1, 'Pratique'),
(15, 11, 1, 'Garde au frais'), (15, 6, 2, 'Bon rapport qualité prix'),
(16, 12, 3, 'Très utile'), (16, 1, 1, 'Bonne prise'),
(17, 8, 1, 'Léger'), (17, 3, 2, 'Super grip'),
(18, 2, 2, 'Polyvalent'), (18, 13, 1, 'Compact'),
(19, 10, 1, 'Bonne autonomie'), (19, 14, 2, 'Robuste'),
(20, 5, 2, 'Très solide'), (20, 7, 1, 'Bonne accroche'),
(21, 9, 3, 'Pratique'), (21, 11, 1, 'Facile à utiliser'),
(22, 4, 1, 'Fiable'), (22, 6, 2, 'Équilibré'),
(23, 3, 1, 'Utile'), (23, 1, 3, 'Bon produit'),
(24, 8, 2, 'Fiable'), (24, 12, 1, 'Recommandé'),
(25, 13, 2, 'Compact et léger'), (25, 5, 2, 'Bonne tenue'),
(26, 10, 2, 'Joli design'), (26, 14, 1, 'Bonne finition'),
(27, 6, 3, 'Performant'), (27, 2, 1, 'Bonne qualité'),
(28, 11, 1, 'Élégant'), (28, 12, 2, 'Simple'),
(29, 3, 2, 'Conforme'), (29, 9, 1, 'Discret'),
(30, 4, 1, 'Beau produit'), (30, 7, 2, 'Satisfait');
